<!-- Reference: http://www.sitepoint.com/understanding-css-grid-systems/ -->
<html>
  <head>
    <style>
      .row, .column {
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center;
      }
      .column {
        position: relative;
        float: left;
        text-align: center;
        background-color: #3498db;
        color: #ecf0f1;
        height: 80px;
        margin: 2px;
      }
      .column-1 { width: 6.86666666667%; }
      .column-2 { width: 15.3333333333%; }
      .column-3 { width: 23.8%; }
      .column-4 { width: 32.2666666667%; }
      .column-5 { width: 40.7333333333%; }
      .column-6 { width: 49.2%; }
      .column-7 { width: 57.6666666667%; }
      .column-8 { width: 66.1333333333%; }
      .column-9 { width: 74.6%; }
      .column-10 { width: 83.0666666667%; }
      .column-11 { width: 91.5333333333%; }
      .column-12 { width: 100%; }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column column-1">Column 1</div>
      <div class="column column-11">Column 11</div>
    </div>
    <div class="row">
      <div class="column column-2">Column 2</div>
      <div class="column column-10">Column 10</div>
    </div>
    <div class="row">
      <div class="column column-3">Column 3</div>
      <div class="column column-9">Column 9</div>
    </div>
    <div class="row">
      <div class="column column-4">Column 4</div>
      <div class="column column-8">Column 8</div>
    </div>
    <div class="row">
      <div class="column column-5">Column 5</div>
      <div class="column column-7">Column 7</div>
    </div>
    <div class="row">
      <div class="column column-6">Column 6</div>
      <div class="column column-6">Column 6</div>
    </div>
  </body>
</html>
