<html>
  <head>
    <style>
      body {
        margin: 0;
        background: #fafafa;
        color: #404040;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
      }
      .header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0 4%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: #fff;
        border-bottom: solid 1px #ccc;
        position: fixed;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="react-app"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
