<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redux Kanban Board</title>
    <style>
      main {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .row, .list {
        box-sizing: border-box;
      }
      .row:before, .row:after {
        content: " ";
        display: table;
      }
      .row:after {
        clear: both;
      }
      .list {
        position: relative;
        float: left;
        display: block;
        width: 23.8%;
      }

      .list + .list {
        margin-left: 1.6%;
      }

      body {
        padding: 20px;
      }
      .todo-item {
        background: #17a58a;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #fff;
        padding: 5px;
        height: 80px;
        text-align: center;
        line-height: 80px;
      }
      .row {
        margin-bottom: 10px;
      }
      .row:last-child {
        margin-bottom: 0;
      }
      .list .list {
        color: #eee;
        background: #333;
        border-color: #000;
      }

      .todo-list {
        min-height: 500px;
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div id="react-app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
