<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 72px;
        background-color: #3498db;
      }
      .content {
        display: block;
        height: 400px;
      }
      .content .sidebar {
        width: 25%;
        height: 100%;
        color: #ecf0f1;
        background-color: #34495e;
        float: left;
      }
      .content .main {
        width: 75%;
        height: 100%;
        color: #34495e;
        background-color: #ecf0f1;
        float: right;
      }
      .footer {
        width: 100%;
        height: 72px;
        background-color: #1abc9c;
      }
    </style>
  </head>
  <body>
    <div class="header">This is header</div>
    <div class="content">
      <div class="sidebar">This is sidebar</div>
      <div class="main">This is main section</div>
    </div>
    <div class="footer">This is footer</div>
  </body>
</html>
