<!-- Reference: https://codepen.io/dudleystorey/pen/yqrhw -->
<html>
  <head>
    <style>
      .pinGrid {
        -webkit-column-count: 2;
        -webkit-column-gap: 15px;
        -moz-column-count: 2;
        -moz-column-gap: 15px;
        column-count: 2;
        column-gap: 15px;
      }
      .pinGrid {
        -webkit-column-count: 2;
        -webkit-column-gap: 15px;
        -moz-column-count: 2;
        -moz-column-gap: 15px;
        column-count: 2;
        column-gap: 15px;
      }
      .pin {
        display: inline-block;
        background: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 0 6px 6px -6px #ccc;
        -moz-box-shadow: 0 6px 6px -6px #ccc;
        box-shadow: 0 6px 6px -6px #ccc;
        margin: 0 0 15px;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
        width: 260px;
        max-width: 100%;
      }
      .pin img {
        width: 100%;
        height: auto;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
      }
      .pin h2 {
        font-size: 1.2em;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      .pin p {
        padding: 10px;
        color: #333;
      }

      @media (min-width: 580px) {
        .pinGrid {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          column-count: 3;
        }
      }
      @media (min-width: 870px) {
        .pinGrid {
          -webkit-column-count: 4;
          -moz-column-count: 4;
          column-count: 4;
        }
      }
      @media (min-width: 1160px) {
        .pinGrid {
          -webkit-column-count: 5;
          -moz-column-count: 5;
          column-count: 5;
        }
      }
      @media (min-width: 1450px) {
        .pinGrid {
          -webkit-column-count: 6;
          -moz-column-count: 6;
          column-count: 6;
        }
      }

    </style>
  </head>
  <body>
    <div class="pinGridWrapper">
      <h1>Pinterest Style Grid</h1>
      <div class="pinGrid">
        <div class="pin">
          <img src="http://placehold.it/260x250">
          <h2>subtitle</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Sed feugiat consectetur pellentesque. Nam ac elit risus, 
          ac blandit dui. Duis rutrum porta tortor ut convallis.
          Duis rutrum porta tortor ut convallis.</p>
        </div>
        <div class="pin">
          <img src="http://placehold.it/260x200">
          <h2>subtitle</h2>
          <p>Donec a fermentum nisi.</p>
        </div>
        <div class="pin">
          <img src="http://placehold.it/260x250">
          <h2>subtitle</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Sed feugiat consectetur pellentesque. Nam ac elit risus, 
          ac blandit dui. Duis rutrum porta tortor ut convallis.
          Duis rutrum porta tortor ut convallis.</p>
        </div>
        <div class="pin">
          <img src="http://placehold.it/260x200">
          <h2>subtitle</h2>
          <p>Donec a fermentum nisi.</p>
        </div>
      </div>
    </div>
  </body>
</html>
