<!-- Reference: http://www.sitepoint.com/understanding-css-grid-systems/ -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .row, .rect {
        box-sizing: border-box;
      }
      .row:before, .row:after {
        content: " ";
        display: table;
      }
      .row:after {
        clear: both;
      }
      .rect {
        position: relative;
        float: left;
        display: block;
        width: 23.8%;
      }

      .rect + .rect {
        margin-left: 1.6%;
      }

      @media only screen and (max-width: 550px) {
        .rect {
          float: none;
          width: auto;
        }

        .rect + .rect {
          margin-left: 0;
        }
      }

      body {
        padding: 20px;
      }
      .rect {
        background: #17a58a;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #777;
        padding: 5px;
        min-height: 120px;
        text-align: center;
      }
      .row {
        margin-bottom: 10px;
      }
      .row:last-child {
        margin-bottom: 0;
      }
      .rect .rect {
        color: #eee;
        background: #333;
        border-color: #000;
      }

      @media only screen and (max-width: 550px) {
        .row {
          margin-bottom: 0;
        }
        .rect {
          margin-bottom: 10px;
        }
        .row:last-child .rect:last-child {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
    </div>
    <div class="row">
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
    </div>
  </body>
</html>
