<html>
  <head>
    <style>
      .triangle-up {
        margin-bottom: 10px;
        width: 0; 
        height: 0; 
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 86px solid #1abc9c;
      }

      .triangle-down {
        margin-bottom: 10px;
        width: 0; 
        height: 0; 
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 86px solid #e67e22;
      }

      .triangle-right {
        margin-bottom: 10px;
        width: 0; 
        height: 0; 
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;

        border-left: 86px solid #9b59b6;
      }

      .triangle-left {
        margin-bottom: 10px;
        width: 0; 
        height: 0; 
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent; 
        border-right: 86px solid #2c3e50; 
      }
    </style>
  </head>
  <body>
    <div class="triangle-up"></div>
    <div class="triangle-down"></div>
    <div class="triangle-right"></div>
    <div class="triangle-left"></div>
  </body>
</html>
